<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/shopcart.css"/>
	</head>
	<body>
		<!--头部开始-->
		<div class="top">
			<div class="top_pc wrap">
				<ul class="right">
					<li><a >土购网首页</a></li>
					<li><a >我的土购</a></li>
					<li><a >购物车 <font id="cart_count">0</font></a></li>
					<li><a >卖家中心</a></li>
					<li><a class="tells">客服热线：<b>4008002923</b></a></li>
					<li><a class="sina_weino" title="关注土购网微博"></a></li>
					<li><a class="wxs"></a></li>
				</ul>
				<em id="login_str">
					你好，欢迎来到土购网！
					<a href="login.html">请登录</a>
					<span>|</span>
					<a href="registered.html">免费注册</a>
				</em>
			</div>
			<div class="wrap">
				<div class="logo left">
					<h1><a href="index.html"><img src="img/logo.png" alt="tugouwang" width="217" height="41"/></a></h1>
				</div>
				<div class="search left">
					<div class="search_con">
						<div class="selectvalue">商品</div>
						<div class="keyword">
							<input type="text" placeholder="请输入搜索信息"/>
						</div>
						<div class="search_btn">
							<button type="button">搜索</button>
						</div>
					</div>
					<p class="search_p">
						<a href="">苹果</a>
						<a href="">脐橙</a>
						<a href="">散养土鸡</a>
						<a href="">榴莲</a>
						<a href="">牛肉</a>
						<a href="">有机蔬菜</a>
						<a href="">三文鱼</a>
						<a href="">开心果</a>
						<a href="">葡萄干</a>
						<a href="">曲奇</a>
					</p>
				</div>
			</div>
		</div>
		<!--头部结束-->
		<!--导航开始-->
		<div class="wrap nav">
			<div class="sider left">
				<h2 id="good_show">
					<i></i>
					<a href="">全部商品分类</a>
				</h2>
				
			</div>
			<div class="nav_con left">
				<ul>
					<li style="color: red;">首页</li>
					<li>土购生鲜</li>
					<li>新闻资讯</li>
					<li>微信拼团</li>
					<li>特价商品</li>
					<li>企业直采</li>
					<li>商家入驻</li>
				</ul>
			</div>
		</div>
		<!--douwuche start-->
		<form action="" id="id">
			<div class="shopcart">
				<div class="cartou">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<th>
								<input type="checkbox" name="" id="" value="" />全选
							</th>
							<th width="311">商品</th>
							<th width="151">单价</th>
							<th width="131">数量</th>
							<th width="151">小计</th>
							<th width="110">操作</th>
						</tr>
					</table>
				</div>
				<div class="carinfo">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="40">
								<input type="checkbox" id="shop_checkbox"/>
							</td>
							<td width="322">
								<dl>
									<dt>
										<a><img src="img/grand03.jpg" width="72" height="72"/></a>
									</dt>
									<dd>
										<a>日本进口新年礼物 布尔本Bourbon德式什锦奶油曲奇饼干礼盒60枚-默认规格</a>
									</dd>
								</dl>
							</td>
							<td width="152">
								<b class="danjia">55.00</b>
							</td>
							<td width="122">
								<em class="car_em">
									<a class="jian">-</a>
									<input type="text" name="" id="numtext" value="1"/>
									<a class="jia">+</a>
								</em>
							</td>
							<td width="122">
								<b class="xiaoji">55.00</b>
							</td>
							<td width="110">
								<p><a class="join">加入收藏</a></p>
								<p><a class="del">删除</a> </p>
							</td>
						</tr>
					</table>
				</div>
				<!--3-->
				<div class="jiesuan">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<th width="60">
								<input type="checkbox" name="" id="" value="" />全选
							</th>
							<th width="30">
								<a href="">删除</a>
							</th>
							<th width="586" class="shopzongjia">
								<span class="shop_span">
									已选商品
									<em class="red" id="total_count">0</em>
									件
								</span>
								合计(不含运费)：
								<strong>
									￥
									<font class="red" id="total_price">55.00</font>
								</strong>
							</th>
							<th width="120" class="tjiao">
								<input class="car_buy" type="submit" name="" id="" value="提交" />
							</th>
						</tr>
					
					</table>
				</div>
			</div>
		</form>
		
		
		<!--底部-->
		<div class="scurity">
			<ul class="wrap">
				<li>
					<i class="i1"></i>
					土的自然 购得放心
				</li>
				<li>
					<i class="i2"></i>
					买卖特产 全程服务
				</li>
				<li>
					<i class="i3"></i>
					正品保障 精致生活
				</li>
				<li>
					<i class="i4"></i>
					天天特价 特惠体验
				</li>
			</ul>
		</div>
		<!--scurity  end-->
		<!--service start-->
			<div class="wrap service">
				<dl>
					<dt>
						<img src="img/logo.png" width="186" height="35"/>
						<p>400-800-2923</p>
					</dt>
					<dd>
						<h3><i class="i1"></i><a href="">新手指南</a></h3>
						<p><a></a>免费注册</p>
						<p><a></a>密码修改</p>
						<p><a></a>订购流程</p>
						<p><a></a>忘记密码</p>
					</dd>
					<dd>
						<h3><i class="i2"></i><a href="">消费者保障</a></h3>
						<p><a></a>食品安全承诺</p>
						<p><a></a>买家防骗</p>
						
					</dd>
					<dd>
						<h3><i class="i3"></i><a href="">配送方式</a></h3>
						<p><a></a>快递查询</p>
						<p><a></a>卖家防骗</p>
						<p><a></a>配送与运费</p>
						<p><a></a>土购网默认运费</p>
					</dd>
					<dd>
						<h3><i class="i4"></i><a href="">售后服务</a></h3>
						<p><a></a>验货签收</p>
						<p><a></a>退换须知</p>
						<p><a></a>投诉中心</p>
					</dd>
					<dd class="last">
						<h3>微信公众号</h3>
						<p>
							<img src="img/ewm.png"/>
							扫一扫，关注有礼
						</p>
					</dd>
				</dl>
			</div>
		<!--service end-->
				<!--底部-->
			<div class="footer">
				<div class="wrap footer_con">
					<div class="con_left">
						<img src="img/baiqiang.gif"/>
						<img src="img/xns315.gif"/>
					</div>
					<div class="con_right">
						<ul>
							<li><a href="">关于我们</a></li>
							<li><a href="">联系我们</a></li>
							<li><a href="">隐私声明</a></li>
							<li><a href="">服务条款</a></li>
							<li><a href="">招贤纳士</a></li>
							<li><a href="">商家入驻</a></li>
						</ul>
						<p>增值电信业务经营许可证赣B2-2012052  赣ICP备12003095-2号  Copyright 2013-2016  版权所有 tugoo.net</p>
					</div>
				</div>
			</div>
	</body>
</html>
